log4j.rootLogger=INFO, NULL
log4j.appender.NULL=org.apache.log4j.varia.NullAppender


log4j.logger.ccom.secuTest.www=DEBUG
#================================================================================
# WEBAPPS log
#================================================================================
log4j.logger.com.secuTest.www..aop=DEBUG, ZUMO_LOG, FILTER_LOG
log4j.logger.com.secuTest.www.exception=DEBUG, ZUMO_LOG, WEBAPPS_ERROR

log4j.appender.ZUMO_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZUMO_LOG.Threshold=DEBUG
log4j.appender.ZUMO_LOG.File=${WEBAPPS_HOME}/logs/webapps/webapps.log
log4j.appender.ZUMO_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ZUMO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ZUMO_LOG.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-10.10t %-5p %-24.24C{2} %-30.30M %m%n
log4j.appender.ZUMO_LOG.ImmediateFlush=True

#================================================================================
# FILTER log
#================================================================================
log4j.appender.FILTER_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILTER_LOG.Threshold=INFO
log4j.appender.FILTER_LOG.File=${WEBAPPS_HOME}/logs/filter/filter.log
log4j.appender.FILTER_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.FILTER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILTER_LOG.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-10.10t %-5p %-24.24C{2} %-30.30M %m%n
log4j.appender.FILTER_LOG.ImmediateFlush=True
#================================================================================
# WEBAPPS_ERROR log
#================================================================================
log4j.appender.WEBAPPS_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEBAPPS_ERROR.Threshold=DEBUG
log4j.appender.WEBAPPS_ERROR.File=${WEBAPPS_HOME}/logs/webapps_error/webapps_error.log
log4j.appender.WEBAPPS_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.WEBAPPS_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBAPPS_ERROR.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-10.10t %-5p %-24.24C{2} %-30.30M %m%n
log4j.appender.WEBAPPS_ERROR.ImmediateFlush=True


#================================================================================
# Spring
#================================================================================
log4j.logger.org.springframework=DEBUG, SPRING_LOG	,SPRING_WARN	,SPRING_ERROR

log4j.appender.SPRING_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPRING_LOG.Threshold=INFO
log4j.appender.SPRING_LOG.File=${WEBAPPS_HOME}/logs/spring/spring.log
log4j.appender.SPRING_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SPRING_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING_LOG.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-10.10t %-5p %-24.24C{2} %-30.30M %m%n
log4j.appender.SPRING_LOG.ImmediateFlush=True

log4j.appender.SPRING_WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPRING_WARN.Threshold=WARN
log4j.appender.SPRING_WARN.File=${WEBAPPS_HOME}/logs/spring/spring.log
log4j.appender.SPRING_WARN.DatePattern='.'yyyy-MM-dd
log4j.appender.SPRING_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING_WARN.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-10.10t %-5p %-24.24C{2} %-30.30M %m%n
log4j.appender.SPRING_WARN.ImmediateFlush=True

log4j.appender.SPRING_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPRING_ERROR.Threshold=ERROR
log4j.appender.SPRING_ERROR.File=${WEBAPPS_HOME}/logs/spring/spring.log
log4j.appender.SPRING_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.SPRING_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING_ERROR.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-10.10t %-5p %-24.24C{2} %-30.30M %m%n
log4j.appender.SPRING_ERROR.ImmediateFlush=True

#================================================================================
# ibatis
#================================================================================
log4j.logger.com.secuTest.www.dao=DEBUG, IBATIS_LOG
log4j.logger.org.apache.ibatis=DEBUG, IBATIS_LOG
log4j.logger.com.ibatis=DEBUG, IBATIS_LOG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, IBATIS_LOG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, IBATIS_LOG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, IBATIS_LOG

log4j.logger.java.sql.Connection=DEBUG, IBATIS_LOG
log4j.logger.java.sql.Statement=DEBUG, IBATIS_LOG
log4j.logger.java.sql.PreparedStatement=DEBUG, IBATIS_LOG
log4j.logger.java.sql.ResultSet=DEBUG, IBATIS_LOG

log4j.appender.IBATIS_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IBATIS_LOG.Threshold=DEBUG
log4j.appender.IBATIS_LOG.File=${WEBAPPS_HOME}/logs/ibatis/ibatis.log
log4j.appender.IBATIS_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.IBATIS_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.IBATIS_LOG.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-10t %-10x %-5p %-24.24C{2} %-30.30M %m%n
log4j.appender.IBATIS_LOG.ImmediateFlush=True

#================================================================================
# Console
#================================================================================
log4j.logger.com.secuTest.www.service=DEBUG, CONSOLE_LOG
log4j.logger.com.secuTest.www.quartz=DEBUG, CONSOLE_LOG
log4j.logger.com.secuTest.www.common=DEBUG, CONSOLE_LOG

log4j.appender.CONSOLE_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLE_LOG.Threshold=DEBUG
log4j.appender.CONSOLE_LOG.File=${WEBAPPS_HOME}/logs/console/console.log
log4j.appender.CONSOLE_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-10t %-10x %-5p %-24.24C{2} %-30.30M %m%n
log4j.appender.CONSOLE_LOG.ImmediateFlush=True

#================================================================================
# Block 
#================================================================================
log4j.logger.com.secuTest.www.aop=DEBUG,BLOCK_LOG

log4j.appender.BLOCK_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BLOCK_LOG.Threshold=DEBUG
log4j.appender.BLOCK_LOG.File=${WEBAPPS_HOME}/logs/block/block.log
log4j.appender.BLOCK_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.BLOCK_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BLOCK_LOG.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-10.10t %-5p %-24.24C{2} %-30.30M %m%n
log4j.appender.BLOCK_LOG.ImmediateFlush=True
