1403672712640	Delete element
1403672718732	Delete elements
1403672835761	Rename package 'com.lruntrade.www'
1403673490046	Rename type 'LrtMember'
1403674039988	Rename type 'LrtMemberImp'
1403674822295	Rename package 'mapper'
1403675851425	Delete element
1403678201477	Copy file
1403678259703	Rename resource 'index.jsp'
1403678459710	Rename resource 'index2.jsp'
1403678950964	Move 'modal_ajax_test.html' to 'webs'
1403678958458	Rename resource 'modal_ajax_test.html'
1403679027965	Rename resource 'modal_ajax_test.jsp'
1403679034093	Copy file
1403679837935	Copy file
1403679890268	Copy packages
1403680352315	Copy file
1403680665215	Rename resource 'index.jsp'
1403681445494	Rename resource 'index1.jsp'
1403681730968	Copy file
1403681767191	Move 'memberIn.jsp' to 'join'
1403681993122	Rename resource 'index.jsp'
1403682288840	Move file
1403682300640	Move 'web.xml' to 'WEB-INF'
1403683535716	Delete element
