;(function($) {

    $.fn.Gridder = function(options) {
        var gridder      = $('<div class="gridderShow"></div>');
        var gridderclose = $('<a href="#nohref" class="gridderClose">닫기</a>');

        $(".gridderContent").hide();
        $('.gridderList').click(function() {
			var parentId = $(this).parent().parent().attr("id");
            var parentClass = $(this).parent().parent().attr("class");
			var index = 0;

			if(parentId == 'global') {

				index = $(this).closest('#global').find(".gridderList").index(this);
			} else if(parentId == 'allbrand') {


				index = $(this).closest('#allbrand').find(".gridderList").index(this);

            } else {

                index = $(this).closest('.brandCont').find(".gridderList").index(this);
            }    


            $(this).parents(".brandCont").css({"zIndex":4, "padding-top":20 });
            $(this).parents(".realcon").css({"zIndex":4, "margin-top":45 });
            $('.gridderShow .content').remove();
            var currentcontent = $(this).find('.gridderContent').html();

            if ($(this).next().hasClass('gridderShow')) {
                $('.imactive').removeClass('imactive');
                $('.gridderShow').remove();
                $('.bgOverlay').remove();
            } else {
                gridder.insertAfter($(this)).css('display', 'none');
                //console.log("index : " + index);
				//console.log(index%4);
                if (parentClass == 'brandCont onlineStore'){
                    if(index%4 == 3) {
						$('.gridderShow').css("float","none");
                    } else {
                        $('.gridderShow').css("float","left");
                    }

                } else {
					if(index%4 == 2) {
						$('.gridderShow').css("float","none");
                    } else {
                        $('.gridderShow').css("float","left");
                    }
                }

                $('.gridderShow').append("<div class=content>"+currentcontent+"</div>");
                $('.gridderShow').append(gridderclose);
                $('.imactive').removeClass('imactive');
                $(this).addClass("imactive");
                $(this).next().slideDown(300, function() {
                    bgOverlayFunc();
                });
            }
            bgOverlayFunc();

            /*var supportsOrientationChange = "onorientationchange" in window,
                orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";

            if ( !window.addEventListener ) {
                window.attachEvent(orientationEvent, function() {
                    bgOverlayFunc();
                }, false);
            } else {
                window.addEventListener(orientationEvent, function() {
                    if ( $.browser.webkit ) {
                        setTimeout(bgOverlayFunc, 100);
                    } else {
                        bgOverlayFunc();
                    }

                }, false);
            }
*/
           // if ( $.browser.msie && ($.browser.version < 9) ) {
                $(window).resize(function() {
                    bgOverlayFunc();
                });
           // }

            //Scrolls to the current row
            $('html, body').animate({
                scrollTop: $(this).offset().top
            }, 100);

            function bgOverlayFunc() {
                var _windowHeight = $(window).height();
                var _windowWidth = $(window).width();
                var _realconWidth = $(".realcon").width();
                var _realconHeight = $(".realcon").height();
                var _totalWidth = (_realconWidth -_windowWidth)/2;
                var _mathWidth =Math.abs(_totalWidth);

                if(!$(".bgOverlay").length){
                    $(".realcon").children().first().before("<div class='bgOverlay1'></div>");
                };

                $(".bgOverlay").height(_realconHeight).width(_windowWidth+_mathWidth).css({
                    "left": "52%"
                    , "margin-left" : -($('.bgOverlay').width()/2)
                });
            }

            // ie8 레이아웃 조정
            if ($(this).hasClass('noFl')) {
                $(this).next('.gridderShow').addClass('noFl');
            } else {
                $(this).next('.gridderShow').removeClass('noFl');
            }

            //색상 변경
            if($(this).hasClass("amorepacificColor") ){
                $(".realcon").children().first().removeClass().addClass("amorepacificBg bgOverlay");
            }else if($(this).hasClass("sulwhasooColor") ){
                $(".realcon").children().first().removeClass().addClass("sulwhasooBg bgOverlay");
            }else if($(this).hasClass("heraColor") ){
                $(".realcon").children().first().removeClass().addClass("heraBg bgOverlay");
            }else if($(this).hasClass("primeraColor") ){
                $(".realcon").children().first().removeClass().addClass("primeraBg bgOverlay");
            }else if($(this).hasClass("lirikosColor") ){
                $(".realcon").children().first().removeClass().addClass("lirikosBg bgOverlay");
            }else if($(this).hasClass("lolitalempickaColor") ){
                $(".realcon").children().first().removeClass().addClass("lolitalempickaBg bgOverlay");
            }else if($(this).hasClass("annickgoutalColor") ){
                $(".realcon").children().first().removeClass().addClass("annickgoutalBg bgOverlay");
            }else if($(this).hasClass("iopeColor") ){
                $(".realcon").children().first().removeClass().addClass("iopeBg bgOverlay");
            }else if($(this).hasClass("mamondeColor") ){
                $(".realcon").children().first().removeClass().addClass("mamondeBg bgOverlay");
            }else if($(this).hasClass("laneigeColor") ){
                $(".realcon").children().first().removeClass().addClass("laneigeBg bgOverlay");
            }else if($(this).hasClass("hanyulColor") ){
                $(".realcon").children().first().removeClass().addClass("hanyulBg bgOverlay");
            }else if($(this).hasClass("aritaumColor") ){
                $(".realcon").children().first().removeClass().addClass("aritaumBg bgOverlay");
            }else if($(this).hasClass("veriteColor") ){
                $(".realcon").children().first().removeClass().addClass("veriteBg bgOverlay");
            }else if($(this).hasClass("odysseyColor") ){
                $(".realcon").children().first().removeClass().addClass("odysseyBg bgOverlay");
            }else if($(this).hasClass("mirepaColor") ){
                $(".realcon").children().first().removeClass().addClass("mirepaBg bgOverlay");
            }else if($(this).hasClass("teenclearColor") ){
                $(".realcon").children().first().removeClass().addClass("teenclearBg bgOverlay");
            }else if($(this).hasClass("innisfreeColor") ){
                $(".realcon").children().first().removeClass().addClass("innisfreeBg bgOverlay");
            }else if($(this).hasClass("etudeColor") ){
                $(".realcon").children().first().removeClass().addClass("etudeBg bgOverlay");
            }else if($(this).hasClass("espoirColor") ){
                $(".realcon").children().first().removeClass().addClass("espoirBg bgOverlay");
            }else if($(this).hasClass("ryoeColor") ){
                $(".realcon").children().first().removeClass().addClass("ryoeBg bgOverlay");
            }else if($(this).hasClass("mjsenColor") ){
                $(".realcon").children().first().removeClass().addClass("mjsenBg bgOverlay");
            }else if($(this).hasClass("happybathColor") ){
                $(".realcon").children().first().removeClass().addClass("happybathBg bgOverlay");
            }else if($(this).hasClass("illiColor") ){
                $(".realcon").children().first().removeClass().addClass("illiBg bgOverlay");
            }else if($(this).hasClass("medianColor") ){
                $(".realcon").children().first().removeClass().addClass("medianBg bgOverlay");
            }else if($(this).hasClass("songyeumColor") ){
                $(".realcon").children().first().removeClass().addClass("songyeumBg bgOverlay");
            }else if($(this).hasClass("dantrolColor") ){
                $(".realcon").children().first().removeClass().addClass("dantrolBg bgOverlay");
            }else if($(this).hasClass("amosprofessionalColor") ){
                $(".realcon").children().first().removeClass().addClass("amosprofessionalBg bgOverlay");
            }else if($(this).hasClass("ayuncheColor") ){
                $(".realcon").children().first().removeClass().addClass("ayuncheBg bgOverlay");
            }else if($(this).hasClass("vbprogramColor") ){
                $(".realcon").children().first().removeClass().addClass("vbprogramBg bgOverlay");
            }else if($(this).hasClass("sliteColor") ){
                $(".realcon").children().first().removeClass().addClass("sliteBg bgOverlay");
            }else if($(this).hasClass("ogardenColor") ){
                $(".realcon").children().first().removeClass().addClass("ogardenBg bgOverlay");
            }else if($(this).hasClass("naturalbeautyfoodColor") ){
                $(".realcon").children().first().removeClass().addClass("naturalbeautyfoodBg bgOverlay");
            }else if($(this).hasClass("osullocColor") ){
                $(".realcon").children().first().removeClass().addClass("osullocBg bgOverlay");
            }else if($(this).hasClass("aesturaColor") ){
                $(".realcon").children().first().removeClass().addClass("aesturaBg bgOverlay");
            }else if($(this).hasClass("beautypointColor") ){
                $(".realcon").children().first().removeClass().addClass("beautypointBg bgOverlay");
            }else if($(this).hasClass("storygardenColor") ){
                $(".realcon").children().first().removeClass().addClass("storygardenBg bgOverlay");
            }else if($(this).hasClass("normalColor") ){
                $(".realcon").children().first().removeClass().addClass("grayBg bgOverlay");
            }
        });


        // mouse over */
        $('.gridderList').on({
            mouseenter : function() {
                $(this).find('.gridderThumb').andSelf().addClass('over');
            },
            mouseleave : function() {
                $(this).find('.gridderThumb').andSelf().removeClass('over');
            }
        });

        /* Close */
        $('.gridder').on('click', '.gridderClose', function() {

            $('.gridderShow').slideUp(300, function() {
                $('.gridderShow .content').remove();
                $('.gridderShow').remove();
            });
            $(this).parent().prev().find("a").focus();
            $('.imactive').removeClass('imactive');
            $(".bgOverlay").remove();
			$(".realcon").children().first().removeClass();
            if ( $.browser.msie && ($.browser.version < 9 ) ) {
                $(".bgOverlay").hide();
            }
        });

        /* Next */
        $('.gridder').on('click', '.gridderNext', function() {
            $(this).parent().next().trigger('click');
        });

        /* Previous */
        $('.gridder').on('click', '.gridderPrev', function() {
            $(this).parent().prev().prev().trigger('click');
        });
    };
})(jQuery);